
======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuers of credentials (e.g., universities and institutions)"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> MISSING_DST [label="If stateful behavior is required", ltail=cluster_1, lhead=cluster_10];
actor_2_1 -> actor_3_1 [label="Followed by Kubernetes orchestration", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_4_1 [label="Requires service discovery completion", ltail=cluster_3, lhead=cluster_4];
actor_4_1 -> actor_5_1 [label="When external exposure is needed", ltail=cluster_4, lhead=cluster_5];
actor_5_1 -> actor_6_1 [label="Followed by observability configuration", ltail=cluster_5, lhead=cluster_6];
actor_6_1 -> MISSING_DST [label="Follows metrics setup with observability tools", ltail=cluster_6, lhead=cluster_7];
MISSING_SRC -> MISSING_DST [label="Followed by deployment automation verification", ltail=cluster_7, lhead=cluster_8];
MISSING_SRC -> MISSING_DST [label="Merges after observability complete", ltail=cluster_8, lhead=cluster_9];
MISSING_SRC -> MISSING_DST [label="If persistence is ensured", ltail=cluster_9, lhead=cluster_10];
MISSING_SRC -> MISSING_DST [label="Requires disaster recovery planning", ltail=cluster_10, lhead=cluster_11];
actor_1_1 -> actor_2_1 [label="depends on Defining a Credential Schema", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="followed by to Generating Receipts", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_6_1 [label="triggers Verifying a Credential", ltail=cluster_3, lhead=cluster_6];
actor_2_1 -> actor_4_1 [label="followed by to Exchanging Credentials", ltail=cluster_2, lhead=cluster_4];
actor_5_1 -> actor_6_1 [label="if Revoking Credentials condition", ltail=cluster_5, lhead=cluster_6];
}

======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuer"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> actor_2_1 [label="based on schema definition", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="followed by receipt generation", ltail=cluster_2, lhead=cluster_3];
actor_2_1 -> actor_6_1 [label="depends on issuance completion", ltail=cluster_2, lhead=cluster_6];
actor_3_1 -> actor_4_1 [label="enables credential exchange", ltail=cluster_3, lhead=cluster_4];
actor_3_1 -> actor_5_1 [label="if receipt integrity compromised", ltail=cluster_3, lhead=cluster_5];
actor_4_1 -> actor_6_1 [label="triggers credential verification", ltail=cluster_4, lhead=cluster_6];
actor_5_1 -> actor_6_1 [label="depends on revocation check", ltail=cluster_5, lhead=cluster_6];
}

======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuer"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> actor_2_1 [label="depends on Defining a Credential Schema completion", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="followed by receipt creation", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_4_1 [label="enables selective disclosure", ltail=cluster_3, lhead=cluster_4];
actor_4_1 -> actor_6_1 [label="leads to verification process", ltail=cluster_4, lhead=cluster_6];
actor_2_1 -> actor_5_1 [label="depends on revocation management", ltail=cluster_2, lhead=cluster_5];
actor_5_1 -> actor_6_1 [label="ensures validity check", ltail=cluster_5, lhead=cluster_6];
actor_1_1 -> actor_4_1 [label="if flexibility required in disclosure", ltail=cluster_1, lhead=cluster_4];
actor_2_1 -> actor_5_1 [label="depends on revocation management", ltail=cluster_2, lhead=cluster_5];
actor_6_1 -> actor_2_1 [label="followed by credential issuance", ltail=cluster_6, lhead=cluster_2];
}

======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuer"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> actor_2_1 [label="defines credential structure for Issuing Credentials", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="followed by Generating Receipts after issuance", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_4_1 [label="enables selective disclosure in Exchanging Credentials", ltail=cluster_3, lhead=cluster_4];
actor_2_1 -> actor_5_1 [label="requires revocation capability for Revoking Credentials", ltail=cluster_2, lhead=cluster_5];
actor_5_1 -> actor_6_1 [label="followed by Verifying a Credential after revocation", ltail=cluster_5, lhead=cluster_6];
actor_4_1 -> actor_6_1 [label="ensures credential authenticity for Verifying a Credential", ltail=cluster_4, lhead=cluster_6];
actor_3_1 -> actor_6_1 [label="provides proof of existence for Verifying a Credential", ltail=cluster_3, lhead=cluster_6];
}

======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuer"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> actor_2_1 [label="depends on: Defining a Credential Schema completion", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="followed by: Generating Receipts", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_6_1 [label="triggers: Verification of Credential", ltail=cluster_3, lhead=cluster_6];
actor_1_1 -> actor_5_1 [label="depends on: Defining a Credential Schema setup", ltail=cluster_1, lhead=cluster_5];
actor_4_1 -> actor_6_1 [label="followed by: Verifying a Credential", ltail=cluster_4, lhead=cluster_6];
}

======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuer"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> actor_2_1 [label="followed by defining credential structure", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="triggers generation of receipts", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_4_1 [label="enables selective credential exchange", ltail=cluster_3, lhead=cluster_4];
actor_2_1 -> actor_5_2 [label="if revocation required", ltail=cluster_2, lhead=cluster_5];
actor_4_1 -> actor_6_1 [label="followed by verifying status", ltail=cluster_4, lhead=cluster_6];
actor_5_2 -> actor_6_1 [label="depends on verifying revocation status", ltail=cluster_5, lhead=cluster_6];
actor_3_1 -> actor_6_1 [label="supports credential authenticity verification", ltail=cluster_3, lhead=cluster_6];
}

======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuer"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> actor_2_1 [label="define schema for issuing credentials", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="publish fingerprints to generate receipts", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_6_1 [label="enable verification via receipts", ltail=cluster_3, lhead=cluster_6];
actor_4_1 -> actor_6_1 [label="share components for verification", ltail=cluster_4, lhead=cluster_6];
actor_5_2 -> actor_6_1 [label="mark revoked for verification checks", ltail=cluster_5, lhead=cluster_6];
}

======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuer"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> actor_2_1 [label="Sets up for Credential Issuing", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="Followed by Generating Receipts", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_6_1 [label="Provides Data for Verification", ltail=cluster_3, lhead=cluster_6];
actor_1_1 -> actor_5_2 [label="Enables Revocation Flexibility", ltail=cluster_1, lhead=cluster_5];
actor_4_1 -> actor_6_1 [label="Followed by Verification Process", ltail=cluster_4, lhead=cluster_6];
actor_2_1 -> actor_5_2 [label="Requires Revocation Capability", ltail=cluster_2, lhead=cluster_5];
actor_5_2 -> actor_6_1 [label="Followed by Verifying Validity", ltail=cluster_5, lhead=cluster_6];
actor_1_1 -> MISSING_DST [label="If stateful behavior is required", ltail=cluster_1, lhead=cluster_10];
actor_2_1 -> actor_3_1 [label="Followed by Kubernetes orchestration", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_4_1 [label="Requires service discovery completion", ltail=cluster_3, lhead=cluster_4];
actor_4_1 -> actor_5_2 [label="When external exposure is needed", ltail=cluster_4, lhead=cluster_5];
actor_5_2 -> actor_6_1 [label="Followed by observability configuration", ltail=cluster_5, lhead=cluster_6];
actor_6_1 -> MISSING_DST [label="Follows metrics setup with observability tools", ltail=cluster_6, lhead=cluster_7];
MISSING_SRC -> MISSING_DST [label="Followed by deployment automation verification", ltail=cluster_7, lhead=cluster_8];
MISSING_SRC -> MISSING_DST [label="Merges after observability complete", ltail=cluster_8, lhead=cluster_9];
MISSING_SRC -> MISSING_DST [label="If persistence is ensured", ltail=cluster_9, lhead=cluster_10];
MISSING_SRC -> MISSING_DST [label="Requires disaster recovery planning", ltail=cluster_10, lhead=cluster_11];
}

======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuer"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> actor_2_1 [label="followed by: Issuing Credentials", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="after: Credential Publication", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_4_1 [label="if: Selective Disclosure Needed", ltail=cluster_3, lhead=cluster_4];
actor_2_1 -> actor_5_2 [label="requires: Credential Issuance", ltail=cluster_2, lhead=cluster_5];
actor_3_1 -> actor_6_1 [label="using: Receipt Information", ltail=cluster_3, lhead=cluster_6];
}

======================
digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Defining a Credential Schema";        actor_1_1 [label="Issuer"];    entity_1_1 [label="Credential Schema"];    entity_1_2 [label="Mandatory Component"];    entity_1_3 [label="List of Optional Components"];    entity_1_4 [label="Credential"];    actor_1_1 -> entity_1_1 [label="Define"];    actor_1_1 -> entity_1_2 [label="Organize into schema"];    actor_1_1 -> entity_1_3 [label="Define"];    actor_1_1 -> entity_1_4 [label="Issue with defined schema"]; }
subgraph cluster_2 { label="Issuing Credentials";  actor_2_1 [label="Issuer"];  entity_2_1 [label="Digital Credentials"];  entity_2_2 [label="IU-SmartCert System"];  entity_2_3 [label="Ethereum Blockchain"];  entity_2_4 [label="Merkle Tree"];  actor_2_2 [label="Learners"];  entity_2_5 [label="Mandatory Component"];  entity_2_6 [label="Optional Components"];  actor_2_1 -> entity_2_1 [label="Generating Digital Credentials"];  actor_2_1 -> entity_2_2 [label="Passing to IU-SmartCert System"];  actor_2_1 -> entity_2_3 [label="Organizing and Publishing"];  actor_2_1 -> entity_2_4 [label="Constructing from Digital Fingerprints"];  actor_2_2 -> entity_2_1 [label="Receiving Digital Credentials"];  actor_2_2 -> entity_2_5 [label="Must Disclose in Every Credential Presentation"];  actor_2_2 -> entity_2_6 [label="Selective Disclosure for Privacy and Relevance"]; }
subgraph cluster_3 { label="Generating Receipts";        actor_3_1 [label="System"];    entity_3_1 [label="Digital Credential"];    entity_3_2 [label="Learner"];    entity_3_3 [label="Ethereum network"];    entity_3_4 [label="Smart Contract Metadata"];    entity_3_5 [label="Merkle Tree"];    entity_3_6 [label="X.509 Certificate of the Issuer"];    actor_3_1 -> entity_3_1 [label="Generating Receipts"];    actor_3_1 -> entity_3_2 [label="Sending Receipts and Digital Credentials"];    actor_3_1 -> entity_3_3 [label="Publishing to Blockchain"];    actor_3_1 -> entity_3_4 [label="Including in Receipts"];    actor_3_1 -> entity_3_5 [label="Providing Proofs of Existence"];    actor_3_1 -> entity_3_6 [label="Including in Receipts"]; }
subgraph cluster_4 { label="Exchanging Credentials";  actor_4_1 [label="Learner"];  entity_4_1 [label="Credential"];  entity_4_2 [label="Mandatory Component"];  entity_4_3 [label="Optional Components"];  entity_4_4 [label="Issuer-defined Schema"];  entity_4_5 [label="Receipt"];  entity_4_6 [label="Employer"];  actor_4_1 -> entity_4_1 [label="Selecting Components"];  actor_4_1 -> entity_4_2 [label="Presenting"];  actor_4_1 -> entity_4_3 [label="Selective Sharing"];  actor_4_1 -> entity_4_4 [label="Adhering to Guidelines"];  actor_4_1 -> entity_4_5 [label="Generating Proof"];  actor_4_1 -> entity_4_6 [label="Presenting Credentials"]; }
subgraph cluster_5 { label="5. Revoking Credentials";        actor_5_1 [label="Issuer"];    actor_5_2 [label="Relying Party"];    entity_5_1 [label="Smart Contract"];    entity_5_2 [label="Revocation List"];    entity_5_3 [label="Mandatory Component"];    actor_5_1 -> entity_5_1 [label="Manages and updates revocation status within"];    actor_5_1 -> entity_5_2 [label="Adds records to, marking credentials as revoked"];    actor_5_1 -> entity_5_3 [label="Marks as revoked in the smart contract for credential management"];        actor_5_2 -> entity_5_1 [label="Verifies validity by checking against revocation list"];    actor_5_2 -> entity_5_2 [label="Checks mandatory component for revocation status"]; }
subgraph cluster_6 { label="Verifying a Credential";  actor_6_1 [label="Employer/Relying Party"];  entity_6_1 [label="Files of the Credential"];  entity_6_2 [label="Receipt"];  entity_6_3 [label="Ethereum Network"];  actor_6_1 -> entity_6_1 [label="Verify Integrity of Components"];  actor_6_1 -> entity_6_2 [label="Check Information and Issuer’s Details"];  actor_6_1 -> entity_6_3 [label="Validate Merkle Tree Membership and Revocation Status"]; }

    actor_1_1 -> actor_2_1 [label="depends on Defining a Credential Schema completion", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="followed by Generating Receipts", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_4_1 [label="triggers Exchanging Credentials when credential presented", ltail=cluster_3, lhead=cluster_4];
actor_4_1 -> actor_6_1 [label="if Exchanging Credentials components selected", ltail=cluster_4, lhead=cluster_6];
actor_6_1 -> actor_5_2 [label="if Verifying a Credential detects invalidity", ltail=cluster_6, lhead=cluster_5];
actor_5_2 -> actor_6_1 [label="followed by Verifying a Credential", ltail=cluster_5, lhead=cluster_6];
}
