digraph G {
    compound=true;
    rankdir=LR;

    subgraph cluster_1 { label="Choose the Right Tree for Your Location";        actor_1_1 [label="You"];        entity_1_1 [label="Climate"];    entity_1_2 [label="Soil Type"];    entity_1_3 [label="Sunlight"];    entity_1_4 [label="Mature Size of Tree"];    entity_1_5 [label="Buildings"];    entity_1_6 [label="Power Lines"];    entity_1_7 [label="Underground Utilities"];    actor_1_1 -> entity_1_1 [label="Consider"];    actor_1_1 -> entity_1_2 [label="Consider"];    actor_1_1 -> entity_1_3 [label="Consider"];    actor_1_1 -> entity_1_4 [label="Consider"];    actor_1_1 -> entity_1_5 [label="Avoid Issues"];    actor_1_1 -> entity_1_6 [label="Avoid Issues"];    actor_1_1 -> entity_1_7 [label="Avoid Issues"]; }
subgraph cluster_2 { label="Pick the Best Planting Spot";  actor_2_1 [label="You"];  entity_2_1 [label="Tree"];  entity_2_2 [label="Planting Spot"];  entity_2_3 [label="Area"];  entity_2_4 [label="Soil"];  actor_2_1 -> entity_2_1 [label="Select a planting spot"];  actor_2_1 -> entity_2_2 [label="Offer appropriate amount of light and space"];  actor_2_1 -> entity_2_3 [label="Ensure proper drainage"];  actor_2_1 -> entity_2_4 [label="Check for compaction"]; }
subgraph cluster_3 { label="Prepare the Tree and Tools";        actor_3_1 [label="You"];    entity_3_1 [label="Tree"];    entity_3_2 [label="Root Ball"];    entity_3_3 [label="Tools (Shovel)"];    entity_3_4 [label="Gardening Gloves"];    entity_3_5 [label="Water"];    entity_3_6 [label="Mulch"];    entity_3_7 [label="Stakes (for support)"];    actor_3_1 -> entity_3_1 [label="Unpack and prepare the tree"];    actor_3_1 -> entity_3_2 [label="Loosen circling roots"];    actor_3_1 -> entity_3_3 [label="Gather tools"];    actor_3_1 -> entity_3_4 [label="Wear for protection"];    actor_3_1 -> entity_3_5 [label="Prepare for hydration"];    actor_3_1 -> entity_3_6 [label="Gather for moisture retention"];    actor_3_1 -> entity_3_7 [label="Prepare if needed"]; }
subgraph cluster_4 { label="Dig a Wide, Shallow Hole";  actor_4_1 [label="You"];  entity_4_1 [label="Hole"];  entity_4_2 [label="Root Ball"];  actor_4_1 -> entity_4_1 [label="Digging"];  actor_4_1 -> entity_4_2 [label="Placing within Hole"]; }
subgraph cluster_5 { label="Position and Straighten the Tree";  actor_5_1 [label="You"];  actor_5_friend [label="Friend"];  entity_5_1 [label="Tree"];  entity_5_2 [label="Hole"];  entity_5_3 [label="Trunk"];  entity_5_4 [label="Ground"];  actor_5_1 -> entity_5_1 [label="Position and straighten"];  actor_5_1 -> entity_5_2 [label="Check before filling"];    edge [dir=both];  actor_5_friend -> entity_5_1 [label="Hold in place"];  edge [dir=back];  actor_5_1 -> entity_5_3 [label="Ensure distance from mulch application later"];  actor_5_1 -> entity_5_4 [label="Align tree relative to ground level"]; }
subgraph cluster_6 { label="Fill the Hole and Firm the Soil";  actor_6_1 [label="You"];  entity_6_1 [label="Hole"];  entity_6_2 [label="Original Soil"];  entity_6_3 [label="Air Pockets"];  entity_6_4 [label="Water"];  actor_6_1 -> entity_6_1 [label="Filling"];  actor_6_1 -> entity_6_2 [label="Using"];  actor_6_1 -> entity_6_3 [label="Removing"];  actor_6_1 -> entity_6_4 [label="Adding during filling process"]; }
subgraph cluster_7 { label="Water Deeply and Add Mulch";  actor_7_1 [label="You"];  entity_7_1 [label="Tree"];  entity_7_2 [label="Soil"];  actor_7_1 -> entity_7_1 [label="Water deeply"];  actor_7_1 -> entity_7_2 [label="Add mulch"]; }
subgraph cluster_8 { label="Monitor and Care for the Tree";        actor_8_1 [label="You"];    entity_8_1 [label="Tree"];    entity_8_2 [label="Water"];    entity_8_3 [label="Soil moisture"];    entity_8_4 [label="Mulch"];    entity_8_5 [label="Fertilizer"];    entity_8_6 [label="Stakes"];    actor_8_1 -> entity_8_1 [label="Monitoring and caring"];    actor_8_1 -> entity_8_2 [label="Deep watering once or twice a week"];    actor_8_1 -> entity_8_3 [label="Checking soil moisture by sticking your finger into the ground"];    actor_8_1 -> entity_8_4 [label="Managing mulch application around the base of the tree"];    actor_8_1 -> entity_8_5 [label="Avoiding fertilization during the first year"];    actor_8_1 -> entity_8_6 [label="Using and removing stakes for support"]; }

    actor_1_1 -> actor_2_1 [label="if location factors considered", ltail=cluster_1, lhead=cluster_2];
actor_3_1 -> actor_4_1 [label="depends on tools prepared", ltail=cluster_3, lhead=cluster_4];
actor_2_1 -> actor_4_1 [label="followed by hole dimensioning", ltail=cluster_2, lhead=cluster_4];
actor_4_1 -> actor_5_1 [label="when tree placed properly", ltail=cluster_4, lhead=cluster_5];
actor_5_1 -> actor_6_1 [label="followed by soil settling", ltail=cluster_5, lhead=cluster_6];
actor_6_1 -> actor_7_1 [label="depends on initial water application", ltail=cluster_6, lhead=cluster_7];
actor_7_1 -> actor_8_1 [label="followed by regular maintenance", ltail=cluster_7, lhead=cluster_8];
}



digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Choose the Right Tree for Your Location";  actor_1_1 [label="You"];  entity_1_1 [label="Right Tree Selection"];  entity_1_2 [label="Climate, Soil Type, Sunlight"];  entity_1_3 [label="Mature Size of a Tree"];  entity_1_4 [label="Location Choice"];  actor_1_1 -> entity_1_1 [label="Choosing and selecting"];  entity_1_2 -> entity_1_1 [label="Environmental suitability"];  actor_1_1 -> entity_1_2 [label="Considering factors for tree thriving"];  actor_1_1 -> entity_1_3 [label="Researching and ensuring space availability"];  entity_1_4 -> entity_1_3 [label="Spatial planning to prevent interference with structures like buildings, power lines, or underground utilities"]; }
subgraph cluster_2 { label="Pick the Best Planting Spot";        actor_2_1 [label="You"];    entity_2_1 [label="Planting spot"];    entity_2_2 [label="Light"];    entity_2_3 [label="Space"];    entity_2_4 [label="Area"];    entity_2_5 [label="Water drainage"];    entity_2_6 [label="Soil"];    entity_2_7 [label="Roots"];    actor_2_1 -> entity_2_1 [label="Select a planting spot"];    actor_2_1 -> entity_2_2 [label="Ensure it offers the right amount of light"];    actor_2_1 -> entity_2_3 [label="Ensure it offers enough space"];    actor_2_1 -> entity_2_4 [label="Check that the area drains well"];    actor_2_1 -> entity_2_5 [label="Avoid locations where water pools after rain"];    actor_2_1 -> entity_2_6 [label="Verify soil isn't too compacted"];    actor_2_1 -> entity_2_7 [label="Confirm enough room for root expansion"]; }
subgraph cluster_3 { label="Prepare the Tree and Tools";  actor_3_1 [label="You"];  entity_3_1 [label="Tree"];  entity_3_2 [label="Container/Burlap Wrap"];  entity_3_3 [label="Plastic Pot"];  entity_3_4 [label="Root Ball"];  entity_3_5 [label="Hands/Small Tool"];  entity_3_6 [label="Shovel, Gardening Gloves, Water, Mulch, Stakes"];    actor_3_1 -> entity_3_1 [label="Unpack"];  actor_3_1 -> entity_3_2 [label="Remove"];  actor_3_1 -> entity_3_3 [label="Slide Out"];  actor_3_1 -> entity_3_4 [label="Loosen"];  actor_3_1 -> entity_3_5 [label="Use for loosening circling roots"];  actor_3_1 -> entity_3_6 [label="Gather"]; }
subgraph cluster_4 { label="Dig a Wide, Shallow Hole";  actor_4_1 [label="You"];  entity_4_1 [label="Hole"];  entity_4_2 [label="Root Ball"];  actor_4_1 -> entity_4_1 [label="Dig a wide, shallow hole"];  actor_4_1 -> entity_4_2 [label="Ensure proper positioning in the hole"]; }
subgraph cluster_5 { label="Position and Straighten the Tree";        actor_5_1 [label="You"];    entity_5_1 [label="Tree"];    entity_5_2 [label="Ground"];    actor_5_1 -> entity_5_1 [label="Positioning"];    actor_5_1 -> entity_5_1 [label="Holding Steady"];    actor_5_1 -> entity_5_2 [label="Checking Alignment"];    actor_5_1 -> entity_5_1 [label="Adjusting Direction"]; }
subgraph cluster_6 { label="Fill the Hole and Firm the Soil";  actor_6_1 [label="You"];  entity_6_1 [label="Hole"];  entity_6_2 [label="Original Soil"];  entity_6_3 [label="Air Pockets"];  entity_6_4 [label="Water"];  entity_6_5 [label="Top Layer of Soil"];  actor_6_1 -> entity_6_1 [label="Fill"];  actor_6_1 -> entity_6_2 [label="Use and Gently Tamp Down"];  actor_6_1 -> entity_6_3 [label="Remove"];  actor_6_1 -> entity_6_4 [label="Apply Halfway"];  actor_6_1 -> entity_6_2 [label="Continue Adding"];  actor_6_1 -> entity_6_5 [label="Gently Firm"]; }
subgraph cluster_7 { label="Water Deeply and Add Mulch";  actor_7_1 [label="You"];  entity_7_1 [label="Tree"];  entity_7_2 [label="Mulch"];  entity_7_3 [label="Soil"];  actor_7_1 -> entity_7_1 [label="Watering Deeply"];  actor_7_1 -> entity_7_2 [label="Applying a Layer of Mulch"];  actor_7_1 -> entity_7_3 [label="Applying Mulch (Indirectly affects soil)"]; }
subgraph cluster_8 { label="Monitor and Care for the Tree";  actor_8_1 [label="You"];  entity_8_1 [label="Tree"];  entity_8_2 [label="Water"];  entity_8_3 [label="Soil moisture"];  entity_8_4 [label="Fertilizer"];  entity_8_5 [label="Stakes"];  entity_8_6 [label="Girdling"];  actor_8_1 -> entity_8_1 [label="Monitor and provide ongoing care"];  actor_8_1 -> entity_8_2 [label="Deep watering once or twice a week"];  actor_8_1 -> entity_8_3 [label="Check by inserting finger into the soil before watering"];  actor_8_1 -> entity_8_4 [label="Avoid using in the first year to focus on root development"];  actor_8_1 -> entity_8_5 [label="Use for support if necessary, remove after one year"];  actor_8_1 -> entity_8_6 [label="Prevent by removing stakes after one year to avoid constriction of tree growth"]; }

    actor_1_1 -> actor_2_1 [label="depends on suitable location", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_4_1 [label="followed by digging preparation", ltail=cluster_2, lhead=cluster_4];
actor_3_1 -> actor_4_1 [label="depends on tools readiness", ltail=cluster_3, lhead=cluster_4];
actor_4_1 -> actor_5_1 [label="followed by positioning process", ltail=cluster_4, lhead=cluster_5];
actor_5_1 -> actor_6_1 [label="followed by straightening complete", ltail=cluster_5, lhead=cluster_6];
actor_6_1 -> actor_7_1 [label="followed by watering and mulching", ltail=cluster_6, lhead=cluster_7];
actor_7_1 -> actor_8_1 [label="depends on ongoing care", ltail=cluster_7, lhead=cluster_8];
}
