digraph G {
    compound=true;
    rankdir=LR;

    subgraph cluster_1 { label="Understand BIOS/UEFI and Secure Boot Settings";  actor_1_1 [label="You"];  entity_1_1 [label="BIOS/UEFI"];  entity_1_2 [label="Secure Boot"];  entity_1_3 [label="Firmware settings"];    actor_1_1 -> entity_1_1 [label="Understand"];  actor_1_1 -> entity_1_2 [label="Check and Disable (if necessary)"];  actor_1_1 -> entity_1_3 [label="Access and Configure"]; }
subgraph cluster_2 { label="Back Up Your Data";  actor_2_1 [label="You"];  entity_2_1 [label="Documents"];  entity_2_2 [label="Photos"];  entity_2_3 [label="Work-related files"];  entity_2_4 [label="External hard drive"];  entity_2_5 [label="Cloud storage service"];  actor_2_1 -> entity_2_1 [label="Back up"];  actor_2_1 -> entity_2_2 [label="Back up"];  actor_2_1 -> entity_2_3 [label="Back up"];  actor_2_1 -> entity_2_4 [label="Copy data to"];  actor_2_1 -> entity_2_5 [label="Copy data to"]; }
subgraph cluster_3 { label="Check Windows System Requirements and Disk Space";        actor_3_1 [label="You"];    entity_3_1 [label="Windows system"];    entity_3_2 [label="File Explorer"];    entity_3_3 [label="Main hard drive (usually C:)"];    entity_3_4 [label="Properties"];    entity_3_5 [label="Win + R key combination"];    entity_3_6 [label="System summary window (msinfo32)"];    entity_3_7 [label="BIOS Mode field in system summary"];    actor_3_1 -> entity_3_1 [label="Ensure sufficient free disk space for Ubuntu"];    actor_3_1 -> entity_3_2 [label="Open File Explorer"];    actor_3_1 -> entity_3_3 [label="Right-click and select Properties to check available space"];    actor_3_1 -> entity_3_4 [label="Verify that at least 20 GB of free disk space is available, with 50 GB or more recommended"];    actor_3_1 -> entity_3_5 [label="Press to open the Run dialog box"];    actor_3_1 -> entity_3_6 [label="Open by typing \"msinfo32\" and pressing Enter"];    actor_3_1 -> entity_3_7 [label="Check if the mode is UEFI (ideal for dual-boot setup) or Legacy (possible but requires different setup)"]; }
subgraph cluster_4 { label="Create a Partition for Ubuntu";  actor_4_1 [label="You"];  entity_4_1 [label="Main hard drive"];  entity_4_2 [label="Windows Disk Management"];  entity_4_3 [label="Unallocated space"];  actor_4_1 -> entity_4_1 [label="Find"];  actor_4_1 -> entity_4_2 [label="Open"];  actor_4_1 -> entity_4_1 [label="Right-click and Shrink Volume"];  actor_4_1 -> entity_4_3 [label="Create"]; }
subgraph cluster_5 { label="Download Ubuntu and Create a Bootable USB Drive";  actor_5_1 [label="You"];  entity_5_1 [label="Latest LTS version of Ubuntu"];  entity_5_2 [label="ISO file"];  entity_5_3 [label="Rufus or another USB writing tool"];  entity_5_4 [label="USB drive"];  entity_5_5 [label="System (GPT for UEFI)"];  actor_5_1 -> entity_5_1 [label="Download Ubuntu"];  actor_5_1 -> entity_5_2 [label="Save to computer"];  actor_5_1 -> entity_5_3 [label="Use to create bootable USB drive"];  actor_5_1 -> entity_5_4 [label="Ensure has at least 4 GB of space"];  actor_5_1 -> entity_5_2 [label="Select in Rufus"];  actor_5_1 -> entity_5_5 [label="Match partition scheme"];  actor_5_1 -> entity_5_4 [label="Safely eject from computer"]; }
subgraph cluster_6 { label="Boot from the USB Drive";  actor_6_1 [label="You"];  entity_6_1 [label="Computer"];  entity_6_2 [label="Boot menu"];  entity_6_3 [label="USB drive"];  entity_6_4 [label="Ubuntu boot menu"];  actor_6_1 -> entity_6_1 [label="Inserting the bootable USB into your computer and restarting it."];  actor_6_1 -> entity_6_2 [label="Entering the boot menu by pressing an appropriate key (F12, F2, ESC, or DEL), depending on your system."];  actor_6_1 -> entity_6_3 [label="Selecting your USB device as the boot option. If two USB options are available, choosing the one marked UEFI."];  entity_6_3 -> entity_6_4 [label="Loading the Ubuntu boot menu, offering choices to either try Ubuntu or install it directly."]; }
subgraph cluster_7 { label="Begin the Installation Process";  actor_7_1 [label="You"];  entity_7_1 [label="Ubuntu installer"];  entity_7_2 [label="Language"];  entity_7_3 [label="Keyboard layout"];  entity_7_4 [label="Updates and third-party software"];  entity_7_5 [label="Windows Boot Manager"];  entity_7_6 [label="Unallocated space"];  entity_7_7 [label="Root partition (/)"];  entity_7_8 [label="Swap partition"];  actor_7_1 -> entity_7_1 [label="Guided through installation process"];  actor_7_1 -> entity_7_2 [label="Selecting preferred language"];  actor_7_1 -> entity_7_3 [label="Selecting preferred keyboard layout"];  actor_7_1 -> entity_7_4 [label="Choosing installation options"];  actor_7_1 -> entity_7_5 [label="Selecting installation type alongside"];  actor_7_1 -> entity_7_6 [label="Assigning unallocated space during manual setup"];  actor_7_1 -> entity_7_7 [label="Creating root partition using unallocated space"];  actor_7_1 -> entity_7_8 [label="Optionally creating swap partition"]; }
subgraph cluster_8 { label="Set Up User Details and Finalize Installation";        actor_8_1 [label="You"];        entity_8_1 [label="User account"];    entity_8_2 [label="Password"];    entity_8_3 [label="Computer name"];    entity_8_4 [label="Automatic login option"];    entity_8_5 [label="Password requirement at each login"];    entity_8_6 [label="System files"];    actor_8_1 -> entity_8_1 [label="Create"];    actor_8_1 -> entity_8_2 [label="Set"];    actor_8_1 -> entity_8_3 [label="Name (optional)"];    actor_8_1 -> entity_8_4 [label="Choose"];    actor_8_1 -> entity_8_5 [label="Require"];    actor_8_1 -> entity_8_6 [label="Initiate file copying to system"]; }
subgraph cluster_9 { label="Test GRUB and Boot Both Systems";        actor_9_1 [label="You"];        entity_9_1 [label="GRUB bootloader menu"];    entity_9_2 [label="BIOS settings"];    entity_9_3 [label="Ubuntu"];    entity_9_4 [label="Windows"];        actor_9_1 -> entity_9_1 [label="Select between Ubuntu or Windows"];    actor_9_1 -> entity_9_2 [label="Check if necessary for setting Ubuntu as the default boot device"];    actor_9_1 -> entity_9_3 [label="Verify Wi-Fi connectivity, display resolution, and software settings post-installation"];    actor_9_1 -> entity_9_4 [label="Ensure data and programs are intact post-boot"]; }
subgraph cluster_10 { label="Troubleshoot Boot Issues if Necessary";  actor_10_1 [label="You"];  entity_10_1 [label="GRUB menu"];  entity_10_2 [label="Terminal"];  entity_10_3 [label="BIOS"];  entity_10_4 [label="Boot-Repair"];  entity_10_5 [label="Live Ubuntu Session"];  entity_10_6 [label="Command Line"];  actor_10_1 -> entity_10_1 [label="Update GRUB"];  actor_10_1 -> entity_10_2 [label="Run Command"];  actor_10_1 -> entity_10_3 [label="Check Boot Order"];  actor_10_1 -> entity_10_4 [label="Use Tool for Repair"];  actor_10_1 -> entity_10_5 [label="Access Tool"];  actor_10_1 -> entity_10_6 [label="Execute Commands Safely"]; }
subgraph cluster_11 { label="Maintain Your Dual Boot Setup";  actor_11_1 [label="You"];  entity_11_1 [label="Windows"];  entity_11_2 [label="Ubuntu"];  entity_11_3 [label="GRUB bootloader"];  entity_11_4 [label="Live Ubuntu USB"];  actor_11_1 -> entity_11_1 [label="Regular updates are essential for the operating system; use the standard Windows Update process."];  actor_11_1 -> entity_11_2 [label="Regular updates are essential for the operating system; run terminal commands `sudo apt update && sudo apt upgrade`."];  actor_11_1 -> entity_11_3 [label="Be prepared to repair the boot menu if a Windows upgrade overwrites it, using a live Ubuntu USB."];  actor_11_1 -> entity_11_4 [label="Essential for repairing the boot menu if needed after upgrading Windows or removing Ubuntu."]; }

    actor_1_1 -> actor_2_1 [label="when UEFI mode verified", ltail=cluster_1, lhead=cluster_2];
actor_1_1 -> actor_3_1 [label="after checking BIOS/UEFI settings", ltail=cluster_1, lhead=cluster_3];
actor_2_1 -> actor_4_1 [label="before resizing partitions", ltail=cluster_2, lhead=cluster_4];
actor_3_1 -> actor_4_1 [label="after confirming sufficient disk space", ltail=cluster_3, lhead=cluster_4];
actor_4_1 -> actor_5_1 [label="before creating bootable USB", ltail=cluster_4, lhead=cluster_5];
actor_5_1 -> actor_6_1 [label="after creating the bootable USB", ltail=cluster_5, lhead=cluster_6];
actor_6_1 -> actor_7_1 [label="when system starts in UEFI mode", ltail=cluster_6, lhead=cluster_7];
actor_7_1 -> actor_8_1 [label="followed by user setup completion", ltail=cluster_7, lhead=cluster_8];
actor_8_1 -> actor_9_1 [label="after files copied to system", ltail=cluster_8, lhead=cluster_9];
actor_9_1 -> actor_10_1 [label="when booting issues occur", ltail=cluster_9, lhead=cluster_10];
actor_9_1 -> actor_11_1 [label="after successful boot testing", ltail=cluster_9, lhead=cluster_11];
actor_10_1 -> actor_11_1 [label="after resolving boot issues", ltail=cluster_10, lhead=cluster_11];
}



digraph G {
    compound=true;
    rankdir=TB;

    subgraph cluster_1 { label="Understand BIOS/UEFI and Secure Boot Settings";        actor_1_1 [label="You"];        entity_1_1 [label="BIOS"];    entity_1_2 [label="UEFI (Unified Extensible Firmware Interface)"];    entity_1_3 [label="Secure Boot"];    actor_1_1 -> entity_1_1 [label="Understand that most older systems use BIOS, which affects how operating systems boot."];    actor_1_1 -> entity_1_2 [label="Recognize that modern computers typically employ UEFI, offering different handling for Ubuntu and Windows during the boot process compared to BIOS."];    actor_1_1 -> entity_1_3 [label="Determine if Secure Boot is enabled. Secure Boot can prevent unauthorized operating systems from loading, which might interfere with Ubuntu's installation. If your version of Ubuntu supports it, you may leave Secure Boot on; otherwise, consider disabling it temporarily during the installation."]; }
subgraph cluster_2 { label="Back Up Your Data";  actor_2_1 [label="You"];  entity_2_1 [label="Data"];  entity_2_2 [label="External Hard Drive"];  entity_2_3 [label="Cloud Storage Service"];  actor_2_1 -> entity_2_1 [label="Back Up Your Data"];  entity_2_1 -> entity_2_2 [label="Store Copy On"];  entity_2_1 -> entity_2_3 [label="Store Copy In"]; }
subgraph cluster_3 { label="Check Windows System Requirements and Disk Space";        actor_3_1 [label="You"];    entity_3_1 [label="Free disk space"];    entity_3_2 [label="Main hard drive (C:)"];    entity_3_3 [label="File Explorer"];    entity_3_4 [label="UEFI mode"];    entity_3_5 [label="Win + R"];    entity_3_6 [label="msinfo32"];    entity_3_7 [label="BIOS Mode"];    actor_3_1 -> entity_3_1 [label="Check"];    actor_3_1 -> entity_3_2 [label="Right-click and select Properties"];    actor_3_1 -> entity_3_3 [label="Open to check free space"];    actor_3_1 -> entity_3_4 [label="Verify compatibility in system settings"];    actor_3_1 -> entity_3_5 [label="Use shortcut to open System Information"];    actor_3_1 -> entity_3_6 [label="Type and enter to access BIOS Mode"];    actor_3_1 -> entity_3_7 [label="Confirm if set to UEFI or Legacy"]; }
subgraph cluster_4 { label="Create a Partition for Ubuntu";  actor_4_1 [label="You"];  entity_4_1 [label="Windows Disk Management"];  entity_4_2 [label="Main drive (usually C:)"];  entity_4_3 [label="Unallocated space"];  actor_4_1 -> entity_4_1 [label="Open"];  actor_4_1 -> entity_4_2 [label="Right-click to choose \"Shrink Volume\""];  entity_4_2 -> entity_4_3 [label="Create"]; }
subgraph cluster_5 { label="Download Ubuntu and Create a Bootable USB Drive";  actor_5_1 [label="You"];  entity_5_1 [label="Ubuntu (LTS version)"];  entity_5_2 [label="ISO file"];  entity_5_3 [label="Computer"];  entity_5_4 [label="USB drive"];  entity_5_5 [label="Rufus (or other USB writing tool)"];  actor_5_1 -> entity_5_1 [label="Download"];  actor_5_1 -> entity_5_2 [label="Save to computer"];  actor_5_1 -> entity_5_3 [label="Use for downloading and saving the ISO file"];  actor_5_1 -> entity_5_4 [label="Insert into the computer"];  actor_5_1 -> entity_5_5 [label="Use to create bootable USB drive"];  entity_5_5 -> entity_5_2 [label="Write onto USB drive"]; }
subgraph cluster_6 { label="Boot from the USB Drive";        actor_6_1 [label="You"];    entity_6_1 [label="USB drive"];    entity_6_2 [label="Computer"];    entity_6_3 [label="Boot menu key (F12, F2, ESC, or DEL)"];    entity_6_4 [label="USB device (from boot options)"];    actor_6_1 -> entity_6_1 [label="Insert"];    actor_6_1 -> entity_6_2 [label="Restart"];    actor_6_1 -> entity_6_3 [label="Press"];    actor_6_1 -> entity_6_4 [label="Select"]; }
subgraph cluster_7 { label="Begin the Installation Process";        actor_7_1 [label="You"];    entity_7_1 [label="Ubuntu installer"];    entity_7_2 [label="Language selection"];    entity_7_3 [label="Keyboard layout"];    entity_7_4 [label="Updates"];    entity_7_5 [label="Third-party software"];    entity_7_6 [label="Windows Boot Manager"];    entity_7_7 [label="Root partition (/)"];    entity_7_8 [label="Swap partition"];    actor_7_1 -> entity_7_1 [label="Guided installation steps"];    actor_7_1 -> entity_7_2 [label="Select options for language"];    actor_7_1 -> entity_7_3 [label="Select keyboard layout"];    actor_7_1 -> entity_7_4 [label="Choose to download updates during installation"];    actor_7_1 -> entity_7_5 [label="Decide whether to include third-party software during installation"];    actor_7_1 -> entity_7_6 [label="Install Ubuntu alongside, using the option \"Install Ubuntu alongside Windows Boot Manager\""];    actor_7_1 -> entity_7_7 [label="Create root partition using unallocated space"];    actor_7_1 -> entity_7_8 [label="Optionally create swap partition or rely on automatic handling by newer systems"]; }
subgraph cluster_8 { label="Set Up User Details and Finalize Installation";        actor_8_1 [label="You"];        entity_8_1 [label="User account"];    entity_8_2 [label="Password"];    entity_8_3 [label="Computer name"];    entity_8_4 [label="Installation process"];        actor_8_1 -> entity_8_1 [label="Create"];    actor_8_1 -> entity_8_2 [label="Set"];    actor_8_1 -> entity_8_3 [label="Provide"];    actor_8_1 -> entity_8_4 [label="Finalize"]; }
subgraph cluster_9 { label="Step 9: Test GRUB and Boot Both Systems";        actor_9_1 [label="You"];    entity_9_1 [label="GRUB bootloader menu"];    entity_9_2 [label="Ubuntu"];    entity_9_3 [label="Windows"];    actor_9_1 -> entity_9_1 [label="Test GRUB"];    actor_9_1 -> entity_9_2 [label="Boot into Ubuntu"];    actor_9_1 -> entity_9_3 [label="Boot into Windows"]; }
subgraph cluster_10 { label="Troubleshoot Boot Issues if Necessary";        actor_10_1 [label="You"];    entity_10_1 [label="Ubuntu"];    entity_10_2 [label="Windows"];    entity_10_3 [label="GRUB menu"];    entity_10_4 [label="Terminal"];    command_10_1 [label="sudo update-grub"];    entity_10_5 [label="BIOS"];    entity_10_6 [label="Boot-Repair tool"];    actor_10_1 -> entity_10_1 [label="Troubleshoot boot issues to ensure accessibility via GRUB"];    actor_10_1 -> entity_10_2 [label="Verify presence in GRUB menu after troubleshooting"];    actor_10_1 -> entity_10_3 [label="Ensure both Ubuntu and Windows are listed for selection at startup"];    actor_10_1 -> entity_10_4 [label="Use terminal to run `sudo update-grub`"];    command_10_1 -> entity_10_3 [label="Update GRUB configuration to detect all available operating systems"];    actor_10_1 -> entity_10_5 [label="Adjust boot order if necessary for proper GRUB functionality"];    actor_10_1 -> entity_10_6 [label="Utilize to fix GRUB issues if manual adjustments fail"]; }
subgraph cluster_11 { label="Maintain Your Dual Boot Setup";  actor_11_1 [label="You"];  entity_11_1 [label="Windows (System)"];  entity_11_2 [label="Ubuntu (System)"];  entity_11_3 [label="Ubuntu bootloader (GRUB)"];  entity_11_4 [label="Windows recovery drive or bootable media"];  entity_11_5 [label="Systems (Windows, Ubuntu)"];  actor_11_1 -> entity_11_1 [label="Keep updated using Windows Update"];  actor_11_1 -> entity_11_2 [label="Keep updated using terminal commands"];  actor_11_1 -> entity_11_3 [label="Repair if overwritten by Windows"];  actor_11_1 -> entity_11_4 [label="Use for restoring Windows bootloader if removing Ubuntu"];  actor_11_1 -> entity_11_5 [label="Regular backups"]; }

    actor_1_1 -> actor_2_1 [label="depends on BIOS/UEFI understanding", ltail=cluster_1, lhead=cluster_2];
actor_2_1 -> actor_3_1 [label="followed by disk space check", ltail=cluster_2, lhead=cluster_3];
actor_3_1 -> actor_4_1 [label="if sufficient disk space", ltail=cluster_3, lhead=cluster_4];
actor_4_1 -> actor_5_1 [label="followed by USB creation", ltail=cluster_4, lhead=cluster_5];
actor_5_1 -> actor_6_1 [label="after USB created with ISO", ltail=cluster_5, lhead=cluster_6];
actor_6_1 -> actor_7_1 [label="followed by Ubuntu installer launch", ltail=cluster_6, lhead=cluster_7];
actor_7_1 -> actor_8_1 [label="followed by user setup", ltail=cluster_7, lhead=cluster_8];
actor_8_1 -> actor_9_1 [label="followed by GRUB test", ltail=cluster_8, lhead=cluster_9];
actor_9_1 -> actor_10_1 [label="if GRUB issues detected", ltail=cluster_9, lhead=cluster_10];
actor_10_1 -> actor_11_1 [label="after resolving boot issues", ltail=cluster_10, lhead=cluster_11];
actor_11_1 -> actor_9_1 [label="synchronize with GRUB maintenance", ltail=cluster_11, lhead=cluster_9];
}
